192.168.1.1 23
WAIT "root@OpenWrt: /#"
SEND "rm /tmp/update.bin \m"
WAIT "root@OpenWrt:/#"
SEND "wget -c -P /tmp http://10.44.44.2/openwrt/st/WR-840Nv4/update.bin \m"
WAIT "root@OpenWrt:/#"
SEND "rm /www/backup.tar.gz \m"
WAIT "root@OpenWrt:/#"
SEND "wget -c -P /www http://10.44.44.2/openwrt/st/WR-840Nv4/backup.tar.gz \m"
WAIT "root@OpenWrt:/#"
SEND "sysupgrade -r /www/backup.tar.gz \m"
WAIT "root@OpenWrt:/#"
SEND "sysupgrade -v /tmp/update.bin \m"
WAIT "root@OpenWrt:/#"
SEND "ls /etc/ \m"
WAIT "root@OpenWrt:/#"
SEND "ls /etc/ \m"
WAIT "root@OpenWrt:/#"
SEND "exit \m"
